@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

body{
   
    margin: 0;
    padding: 0;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1.5em;
}
*{
    box-sizing: border-box;
}

header{grid-area: header;}
.main{grid-area: main;}
div.contenu{
    display: grid;
    grid-template-areas:'header header header'
                        'main main main' ;
    row-gap:10px;
   
   
}
/*stylisation de la header et du navigation*/
header.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 600;
    font-size: 15px;
    background-color: #fff;
    color: #ababab;
    position: sticky;
    top: 0;
   
    line-height: 35px;
    margin-left: 6%;
    margin-right: 7%;
   
  
    
}
.header .header-logo h1{
    display: inline-block;
    margin-left: 5px;
    position: relative;
    top: -10px;
    font-size: 35px;
    letter-spacing: 0.1em;
    white-space: nowrap;
    
}
.header .header-nav ul{
    list-style-type: none;
    
}
.header .header-nav ul li{
    display: inline-block;
    vertical-align: top;
  
   
}
.header .header-nav ul li .sub-menu{
     display: none;
     display: none;
    padding-top: 10px;
    position: absolute;
    min-width: 220px;
    margin-left: -100px;
    background: #fff;
    box-shadow: 0 5px 10px 0 #d3cfc9;
    z-index: 1;
    
}
.sub-menu li{
    display: block;
}
.header .header-nav ul li:hover .sub-menu{
    display: block;
    
}
.header .header-nav ul li a{
    color: #ababab;
    text-decoration: none;
    display: block;
    padding: 10px;
    font-weight: 500;
}


.header .header-nav ul li a:hover{
    color: #00b39b;

}
/*stilisation de la section principale*/
section.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
    
}
section.main .titre{
    color: #00b39b;
    font-size: 2vw;
    letter-spacing: 2px;
    font-weight: 300;
    font-family: 'Work Sans',Arial,sans-serif;
}
section.main .paragraphe {
    display: flex;
    flex-wrap: nowrap;
    line-height: 2em;
}
section.main .paragraphe p{
    text-align: justify;
    color: #747474;
    font-weight: 700;
    margin-left: 5%;
    margin-right: 5%;
}
/*stilisation de la section principale partie2*/
section.service{
    margin: 5%;
    display: grid;
    justify-content: space-evenly;
    align-content: center;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 150%;
    padding-top: 30px;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    line-height: 2em;
    text-shadow: none
    
}
section.service .carte1{
    border: transparent;
    border-radius: 10px;
   background-color: #00b39b;
   color: rgb(240, 240, 240);
   padding-left: 20px;
   font-weight: 100;
  
  word-spacing: 2px;
  letter-spacing: 0.1em;
   position: relative;
   
}

section.service .carte1:hover{
    opacity: 0.77;
}


section.service .carte1 h3{
    font-size: 2vw;
    

}
section.service .carte1 h4{
    font-size: 2vw;
}
section.service .carte2{
    border: transparent;
    border-radius: 10px;
   background-color: #246aa3;
   color: rgb(240, 240, 240);
   
   padding-left: 20px;
   font-weight: 100;

  
  word-spacing: 2px;
  letter-spacing: 0.1em;
   position: relative;


}
section.service .carte2:hover{
    opacity: 0.77;
}
section.service .carte2 h3{
    font-size: 25px;
    

}
section.service .carte2 h4{
    font-size: 2vw;
}
section.service .carte3{
    border: transparent;
    border-radius: 10px;
   background-color: #536d7e;
   color:rgb(253, 253, 253);;
 
   padding-left: 20px;
   font-weight: 100;
  
  word-spacing: 2px;
  letter-spacing: 0.1em;
   position: relative;


}
section.service .carte3:hover{
    opacity: 0.77;
}
section.service .carte3 h3{
    font-size: 25px;
    
    

}
section.service .carte3 h4{
    font-size: 2vw;
}
section.service div.select select[name="country"]{
    position: absolute;
    left: 10px;
    bottom: 20px;
    border: none;
    font-size: 20px;
    padding: 5px;
    background-color:transparent ;
    text-transform: none;
    text-decoration: underline;
    outline: none;
   color: rgb(218, 218, 218);
    cursor: pointer;
   
   
    
}




section.service div.select select[name="Specialist"]{
    position: absolute;
    left: 8px;
    bottom: 50px;
    border: none;
    font-size: 20px;
    padding: 5px;
    margin-bottom: 10px;
    background-color:transparent ;
    text-transform: none;
    text-decoration: underline;
    outline: none;
    color: rgb(218, 218, 218);
    cursor: pointer;

}
option *{
    width: 30%;
}
/*stylisation du partie inf√©rieur du princale*/
section.lien-supp{
    display: flex;
    margin-top: 30px;
    margin: 10%;
    line-height: 40px;
    font-family: 'Raleway', sans-serif;
}
section.lien-supp h1{
    color: #00b39b;

}
section.lien-supp .logos{
    display: flex;
    flex-wrap: wrap;
    white-space: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
section.lien-supp .logos li{
    display: inline-block;
    list-style-type: none;
    width: 23%;
   
    
}
section.lien-supp .logos li span{
    text-decoration: none;
    color: #ababab;
    font-size: 1.3em;
    position: relative;
    top: -5px;
    opacity: 0.55;
    font-weight: 700;
   
    
   
}
section.lien-supp .logos li a img{
    padding-left: 5px;
    max-width: 100%;
}
section.lien-supp .logos li a img{
    
    opacity: 0.55;
}
section.lien-supp .logos li span:hover{
    opacity: 1;
    cursor: pointer;
}
section.lien-supp .logos li a img:hover ,img:hover{
    opacity: 1;
}
/*stilisation du partie de la partie des stats*/

section.stats{
    background-color: #c0faf2;
    overflow: hidden;
   
}
section.stats .grid{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5%;
    height: 700px;
    
    line-height: 30px;
   
}

/*partie droite du section */

section.stats .grid .right{
    margin-left: 10%;
    line-height: 40px;
}
section.stats .grid .right h1{
    font-size: 2vw;
    color: #00b39b;
    
}

section.stats .grid .right p{
    color: #ababab;
    font-size: small;
}

section.stats .grid .right .image-de-fond img{
    width: 600px;
    position: relative;
    top: 50px;
    left: -70px;
    bottom: 0;
}
/*partie gauche du section la*/
section.stats .grid .left1{
    width: 70%;
    padding-left: 20px;
    flex-shrink: 0;
}
section.stats .grid .left1 .stats1{
    background-color: #fff;
   margin-top: 20px;
   padding-top: 10px;
    text-align: center;
    box-shadow: 10px 10px 5px rgb(220, 241, 255)  ;
    
   
  
}
section.stats .grid .left1 .stats2{
    background-color: #fff;
    padding-top: 10px;
    text-align: center;
    box-shadow: 10px 10px 5px rgb(220, 241, 255)  ;
}

section.stats .grid .left2 {
    margin-right: 100px;
    
}

section.stats .grid .left2 .stats3{
    background-color: #fff;
    padding-top: 10px;
    text-align: center;
    box-shadow: 10px 10px 5px rgb(220, 241, 255)  ;
}
section.stats .grid .left2 .stats4{
    background-color: #fff;
    padding-top: 10px;
    text-align: center;
    box-shadow: 10px 10px 5px rgb(220, 241, 255)  ;
}
/*stilisation de la partie office et du bolc d'image des carte*/
.section-office{
    margin: 4%;
}
.section-office .header-office{
    margin: 0 auto;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    line-height: 2em;
}
.section-office .header-office h1{
    color: #00b39b;
    font-size: 3vw;
    line-height: 1em;
}
.section-office .header-office p{
    color: #747474;
    font-weight: 600;
}
.section-office .card-container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
   
    
}
.section-office .card{
    padding: 11px;
}
.section-office .card div{
    margin: 0;
    background-color: #fff;
    border: 2px solid rgb(255, 252, 252);
    height: 50px;
    position: relative;
}
.section-office .card div button{
    position: absolute;
    right: 0;
    background-color: #3d83df;
    color: #fff;
    opacity: 0.80;
    
    padding: 10px;
    border: transparent;
    border-radius: 5px;
}
.section-office .card div button:hover{
    opacity: 1;
    cursor: pointer;

}
.section-office .card div span{
    font-size: 20px;
    letter-spacing: 0.55px;
    color: #747474;
    position: absolute;
    left: 10px;

}
.section-office .card:hover{
    cursor: pointer;
    box-shadow: 0px 10px 6px #747474;
    
}
/*stilisationde la partie nous joindre*/
.nous-joindre {
    margin-top: 30px;
}
.nous-joindre .contact{
    text-align: center;
}
.nous-joindre .contact h1{
    font-size: 2.1428571429em;
    color: #333;
    margin-bottom: 0.75em;
    font-weight: 300;
}
.nous-joindre .contact a button{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none!important;
    text-transform: uppercase;
    transition: all .2s ease 0s;
}
/*stilisation du footer*/
footer .info-supp{
    font-size: small;
    text-align: center;
    color:  #ababab;
}
footer .info-supp a{
    text-decoration: none;
    color: #3d83df;
}
footer .info-supp a:hover{
    text-decoration: underline;
}
/*partie responsive*/



